<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtamPargasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthorNamePunjabi" Type="nvarchar" MaxLength="100" />
    <Property Name="AuthorContactNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AuthorAddress" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BookLanguage" Type="int" Nullable="false" />
    <Property Name="NumberOfPages" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="BookReferenceNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BookCoverPagePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookPdfPath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AtamPargasDB.dbo.BookSubjects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookSubjects">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SubjectNamePunjabi" Type="nvarchar" MaxLength="100" />
    <Property Name="SubjectDescription" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsSubSubject" Type="bit" Nullable="false" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ParentSubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Book2Author">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books2BookSubjects">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookSubjects" Type="Self.BookSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookSubjects">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects2BookSubjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="BookSubjects" Type="Self.BookSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="BookSubjects">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AtamPargasDBModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookSubjects" EntityType="Self.BookSubjects" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookSubjects].[BookId] AS [BookId], 
    [BookSubjects].[SubjectId] AS [SubjectId]
    FROM [dbo].[BookSubjects] AS [BookSubjects]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Book2Author" Association="Self.FK_Book2Author">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books2BookSubjects" Association="Self.FK_Books2BookSubjects">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookSubjects" EntitySet="BookSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects2BookSubjects" Association="Self.FK_Subjects2BookSubjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="BookSubjects" EntitySet="BookSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>